# Remaps tmux prefix to Control-b
unbind C-b
# set -g prefix C-a
set -g prefix `
bind ` send-prefix

set-window-option -g automatic-rename off
set-option -g allow-rename off
set -sg escape-time 0
# set -g mode-mouse on
# enable scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key x kill-pane
bind-key & kill-window

# Navigate around panes easily using vim-like keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using M-h,j,k,l without prefix
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

bind-key | split-window -h
bind-key - split-window -v


# Improve colors
set -g default-terminal 'screen-256color'

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red
#set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’


#tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
